
    <div class="container">
        <div class="">
            <div class="tile-stats tile-blue">
                <div class="icon"><i class="entypo-rss"></i>
                </div>
                <div class="num" data-start="0" data-end="52" data-postfix="" data-duration="1500" data-delay="1800">Remain AL</div>
                <h3>09</h3> </div>

            <div class="tile-stats tile-aqua">
                <div class="icon"><i class="entypo-mail"></i>
                </div>
                <div class="num" data-start="0" data-end="23" data-postfix="" data-duration="1500" data-delay="1200">OT in this month</div>
                <h3>5.7h</h3>
            </div>
        </div>
        <div class="clearfix"></div>
        <h1 class="h1-a"><i class="fa-solid fa-rss"></i> What's News</h1>
        <ul class="sectionList ">
            <li class="clearfix">
                <dl><dt><span>2022/03/14</span></dt>
                    <dd><a href="#" target="_blank">Instagram announces the new video .</a> </dd>
                </dl>
            </li>
            <li class="clearfix">
                <dl><dt><span>2022/01/01</span></dt>
                    <dd><a href="#">happy new year.</a> </dd>
                </dl>
            </li>
            <li class="clearfix">
                <dl><dt><span>2020/12/15</span></dt>
                    <dd><a href="#" target="_blank">You are loosing clients.</a>
                        <br>
                    </dd>
                </dl>
            </li>
        </ul>
        <div style="display:flex">
            <div onclick="location.href='al.html';" style="cursor:pointer;" class="tile-progress tile-red">
                <div class="tile-header">
                    <h3><i class="fa-solid fa-pen-to-square"></i> Apply</h3> </div>
                <div class="tile-progressbar">
                    <span data-fill="35.5%" style="width: 35.5%;"></span> </div>
                <div class="tile-footer">
                    <h4> AL</h4> </div>
            </div>
            <div onclick="location.href='ot.html';" style="cursor:pointer;" class="tile-progress tile-red">
                <div class="tile-header">
                    <h3><i class="fa-solid fa-pen-to-square"></i> Apply</h3> </div>
                <div class="tile-progressbar">
                    <span data-fill="35.5%" style="width: 35.5%;"></span> </div>
                <div class="tile-footer">
                    <h4> OT</h4> </div>
            </div>
        </div>
        <div class="search-area1">
            <div>You have to admit AL <span class="div4">5 staffs</span>
            </div>
            <div class="clearfix"></div>
            <div>You have to admit OT <span class="div4">7 staffs</span>
            </div>
        </div>
    </div>
    <p class="text-center copyright">Copyright © 2022 NetSurf Vietnam, All Rights Reserved</p>
</div>